<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.060oirr0wa4woz1h0jvj50cklhrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.01ju2zl1dfg3nt1h3ijxv0pytt5z'>
            <connection class='textscan' directory='/Users/sujaymukundtorvi/Documents/Dashboards' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ju2zl1dfg3nt1h3ijxv0pytt5z' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Complaints #' datatype='integer' name='[Calculation_4593671646456586240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID]) }' />
      </column>
      <column caption='Timely Responses #' datatype='real' name='[Calculation_4593671646782369797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Responses #' datatype='real' name='[Calculation_4593671646783557638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_4593671646782369797]' />
      </column>
      <column caption='In Progress #' datatype='integer' name='[Calculation_4593671646786093063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_4593671646787981320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4593671646786093063] / COUNT([Complaint ID])' />
      </column>
      <column caption='monetary relief #' datatype='real' name='[Calculation_4593671646790086665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Disputed #' datatype='real' name='[Calculation_4593671646800400395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END ) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Disputed #' datatype='real' name='[Calculation_4593671646801850380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_4593671646800400395]' />
      </column>
      <column caption='customer dispute %' datatype='real' name='[Calculation_4593671646809960461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END ) / COUNT([Complaint ID])' />
      </column>
      <column caption='Max Complaint by category' datatype='integer' name='[Calculation_4593671646838992921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Issue]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Advertising, Advertising and marketing, Application processing delay and 84 more&quot;'>
            <value>&quot;Advertising&quot;</value>
            <value>&quot;Advertising and marketing&quot;</value>
            <value>&quot;Application processing delay&quot;</value>
            <value>&quot;Applying for a mortgage or refinancing an existing mortgage&quot;</value>
            <value>&quot;APR or interest rate&quot;</value>
            <value>&quot;Arbitration&quot;</value>
            <value>&quot;Attempts to collect debt not owed&quot;</value>
            <value>&quot;Balance transfer&quot;</value>
            <value>&quot;Balance transfer fee&quot;</value>
            <value>&quot;Bankruptcy&quot;</value>
            <value>&quot;Billing disputes&quot;</value>
            <value>&quot;Billing statement&quot;</value>
            <value>&quot;Can&apos;t repay my loan&quot;</value>
            <value>&quot;Cash advance&quot;</value>
            <value>&quot;Cash advance fee&quot;</value>
            <value>&quot;Closing an account&quot;</value>
            <value>&quot;Closing on a mortgage&quot;</value>
            <value>&quot;Closing your account&quot;</value>
            <value>&quot;Closing/Cancelling account&quot;</value>
            <value>&quot;Collection debt dispute&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Issue (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Issue]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Advertising, Advertising and marketing, Application processing delay and 84 more&quot;'>
            <value>&quot;Advertising&quot;</value>
            <value>&quot;Advertising and marketing&quot;</value>
            <value>&quot;Application processing delay&quot;</value>
            <value>&quot;Applying for a mortgage or refinancing an existing mortgage&quot;</value>
            <value>&quot;APR or interest rate&quot;</value>
            <value>&quot;Arbitration&quot;</value>
            <value>&quot;Attempts to collect debt not owed&quot;</value>
            <value>&quot;Balance transfer&quot;</value>
            <value>&quot;Balance transfer fee&quot;</value>
            <value>&quot;Bankruptcy&quot;</value>
            <value>&quot;Billing disputes&quot;</value>
            <value>&quot;Billing statement&quot;</value>
            <value>&quot;Can&apos;t repay my loan&quot;</value>
            <value>&quot;Cash advance&quot;</value>
            <value>&quot;Cash advance fee&quot;</value>
            <value>&quot;Closing an account&quot;</value>
            <value>&quot;Closing on a mortgage&quot;</value>
            <value>&quot;Closing your account&quot;</value>
            <value>&quot;Closing/Cancelling account&quot;</value>
            <value>&quot;Collection debt dispute&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bank account or service, Checking or savings account, Credit card or prepaid card and 4 more&quot;'>
            <value>&quot;Bank account or service&quot;</value>
            <value>&quot;Checking or savings account&quot;</value>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt collection&quot;</value>
            <value>&quot;Mortgage&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Submitted via]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Email, Fax, Phone and 2 more&quot;'>
            <value>&quot;Email&quot;</value>
            <value>&quot;Fax&quot;</value>
            <value>&quot;Phone&quot;</value>
            <value>&quot;Postal mail&quot;</value>
            <value>&quot;Referral&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' role='measure' type='quantitative' />
      <column caption='non-monetary relief #' datatype='real' name='[monetary relief # (copy)_4593671646790524938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_4593671646790086665]' />
      </column>
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4593671646782369797]' derivation='User' name='[usr:Calculation_4593671646782369797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4593671646783557638]' derivation='User' name='[usr:Calculation_4593671646783557638:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4593671646790086665]' derivation='User' name='[usr:Calculation_4593671646790086665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4593671646800400395]' derivation='User' name='[usr:Calculation_4593671646800400395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4593671646801850380]' derivation='User' name='[usr:Calculation_4593671646801850380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary relief # (copy)_4593671646790524938]' derivation='User' name='[usr:monetary relief # (copy)_4593671646790524938:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0nhieh31xa5cag15fouce0bm2inb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.16cbq7z0co94xj12cslzz00z4711'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sujaymukundtorvi/Documents/Dashboards/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16cbq7z0co94xj12cslzz00z4711' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2AFDA00396F84C29A6DF4163F58C785F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.060oirr0wa4woz1h0jvj50cklhrs'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
      </datasources>
      <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
        <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='empty-level' member='[none:State:nk]' />
        </groupfilter>
        <target field='[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0nhieh31xa5cag15fouce0bm2inb'>
      <datasources>
        <datasource caption='Sheet1 (hexmap)' name='federated.0nhieh31xa5cag15fouce0bm2inb' />
      </datasources>
      <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
        <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nhieh31xa5cag15fouce0bm2inb'>
        <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
        <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='empty-level' member='[none:State:nk]' />
        </groupfilter>
        <target field='[federated.0nhieh31xa5cag15fouce0bm2inb].[none:Abbreviation:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A704BE7E546C4C75AD5CBA96AF666B8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='States 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comp. by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Complaints </run>
            <run fontalignment='1' fontname='Tableau Medium'>By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bank account or service, Checking or savings account, Credit card or prepaid card and 4 more&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                  <value>&quot;Checking or savings account&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt collection&quot;</value>
                  <value>&quot;Mortgage&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A704BE7E546C4C75AD5CBA96AF666B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Product:nk]' direction='DESC' using='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' />
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Product (group)]' />
            </encodings>
            <reference-line axis-column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Product: </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='12'>Number of Complaints:</run>
                <run fontcolor='#f28e2b' fontsize='12'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Product:nk]</rows>
        <cols>[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Customer</run>
            <run fontalignment='1' fontname='Tableau Medium'> Disputed %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_4593671646817820691]' role='measure' type='quantitative' user:unnamed='Disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_4593671646817845269]' role='measure' type='quantitative' user:unnamed='Disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4593671646817820691]' derivation='User' name='[usr:Calculation_4593671646817820691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646817845269]' derivation='User' name='[usr:Calculation_4593671646817845269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A704BE7E546C4C75AD5CBA96AF666B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646817820691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' />
              <text column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' />
              <text column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light' fontsize='8'><![CDATA[(<[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646817845269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646817820691:qk] + [federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646817845269:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disputed Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646800400395:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column caption='Disputed #' datatype='real' name='[Calculation_4593671646800400395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END ) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Disputed #' datatype='real' name='[Calculation_4593671646801850380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_4593671646800400395]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4593671646800400395]' derivation='User' name='[usr:Calculation_4593671646800400395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646801850380]' derivation='User' name='[usr:Calculation_4593671646801850380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646801850380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646800400395:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646801850380:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646800400395:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A704BE7E546C4C75AD5CBA96AF666B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646800400395:qk]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646800400395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646786093063:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column caption='In Progress #' datatype='integer' name='[Calculation_4593671646786093063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_4593671646787981320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4593671646786093063] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4593671646786093063]' derivation='User' name='[usr:Calculation_4593671646786093063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646787981320]' derivation='User' name='[usr:Calculation_4593671646787981320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A704BE7E546C4C75AD5CBA96AF666B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646787981320:qk]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646786093063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>(&lt;</run>
                <run bold='true'>[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646787981320:qk]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Complaints by </run>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column caption='monetary relief #' datatype='real' name='[Calculation_4593671646790086665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Max Complaint by category' datatype='integer' name='[Calculation_4593671646838992921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_4593671646840807451]' role='measure' type='quantitative' user:unnamed='Issues'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Issue]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Advertising, Advertising and marketing, Application processing delay and 84 more&quot;'>
                  <value>&quot;Advertising&quot;</value>
                  <value>&quot;Advertising and marketing&quot;</value>
                  <value>&quot;Application processing delay&quot;</value>
                  <value>&quot;Applying for a mortgage or refinancing an existing mortgage&quot;</value>
                  <value>&quot;APR or interest rate&quot;</value>
                  <value>&quot;Arbitration&quot;</value>
                  <value>&quot;Attempts to collect debt not owed&quot;</value>
                  <value>&quot;Balance transfer&quot;</value>
                  <value>&quot;Balance transfer fee&quot;</value>
                  <value>&quot;Bankruptcy&quot;</value>
                  <value>&quot;Billing disputes&quot;</value>
                  <value>&quot;Billing statement&quot;</value>
                  <value>&quot;Can&apos;t repay my loan&quot;</value>
                  <value>&quot;Cash advance&quot;</value>
                  <value>&quot;Cash advance fee&quot;</value>
                  <value>&quot;Closing an account&quot;</value>
                  <value>&quot;Closing on a mortgage&quot;</value>
                  <value>&quot;Closing your account&quot;</value>
                  <value>&quot;Closing/Cancelling account&quot;</value>
                  <value>&quot;Collection debt dispute&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Issue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Issue]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Advertising, Advertising and marketing, Application processing delay and 84 more&quot;'>
                  <value>&quot;Advertising&quot;</value>
                  <value>&quot;Advertising and marketing&quot;</value>
                  <value>&quot;Application processing delay&quot;</value>
                  <value>&quot;Applying for a mortgage or refinancing an existing mortgage&quot;</value>
                  <value>&quot;APR or interest rate&quot;</value>
                  <value>&quot;Arbitration&quot;</value>
                  <value>&quot;Attempts to collect debt not owed&quot;</value>
                  <value>&quot;Balance transfer&quot;</value>
                  <value>&quot;Balance transfer fee&quot;</value>
                  <value>&quot;Bankruptcy&quot;</value>
                  <value>&quot;Billing disputes&quot;</value>
                  <value>&quot;Billing statement&quot;</value>
                  <value>&quot;Can&apos;t repay my loan&quot;</value>
                  <value>&quot;Cash advance&quot;</value>
                  <value>&quot;Cash advance fee&quot;</value>
                  <value>&quot;Closing an account&quot;</value>
                  <value>&quot;Closing on a mortgage&quot;</value>
                  <value>&quot;Closing your account&quot;</value>
                  <value>&quot;Closing/Cancelling account&quot;</value>
                  <value>&quot;Collection debt dispute&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4593671646838992921]' derivation='Sum' name='[sum:Calculation_4593671646838992921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646790086665]' derivation='User' name='[usr:Calculation_4593671646790086665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646840807451]' derivation='User' name='[usr:Calculation_4593671646840807451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646840807451:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646790086665:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646840807451:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A704BE7E546C4C75AD5CBA96AF666B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Issue (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.060oirr0wa4woz1h0jvj50cklhrs].[sum:Calculation_4593671646838992921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Issue (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Issue: </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Max Complaint by category:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='12'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[sum:Calculation_4593671646838992921:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Issue (group): </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[Issue (group)]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]' />
              <color column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Issue (group) 1]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Issue (group)]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[sum:Calculation_4593671646838992921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Issue: </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Max Complaint by category:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='12'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[sum:Calculation_4593671646838992921:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Issue (group): </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[Issue (group)]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Issue:nk]</rows>
        <cols>([federated.060oirr0wa4woz1h0jvj50cklhrs].[sum:Calculation_4593671646838992921:qk] + [federated.060oirr0wa4woz1h0jvj50cklhrs].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved @ No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resolved at </run>
            <run fontalignment='1' fontname='Tableau Medium'>No Cost </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:monetary relief # (copy)_4593671646790524938:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column caption='monetary relief #' datatype='real' name='[Calculation_4593671646790086665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='non-monetary relief #' datatype='real' name='[monetary relief # (copy)_4593671646790524938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_4593671646790086665]' />
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4593671646790086665]' derivation='User' name='[usr:Calculation_4593671646790086665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary relief # (copy)_4593671646790524938]' derivation='User' name='[usr:monetary relief # (copy)_4593671646790524938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646790086665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:monetary relief \# (copy)_4593671646790524938:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A704BE7E546C4C75AD5CBA96AF666B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:monetary relief # (copy)_4593671646790524938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Complaints By </run>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0nhieh31xa5cag15fouce0bm2inb' />
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nhieh31xa5cag15fouce0bm2inb'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' />
              <tooltip column='[federated.0nhieh31xa5cag15fouce0bm2inb].[attr:State:nk]' />
              <text column='[federated.0nhieh31xa5cag15fouce0bm2inb].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of State:</run>
                <run fontcolor='#787878' fontname='Tableau Medium'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0nhieh31xa5cag15fouce0bm2inb].[attr:State:nk]>]]></run>
                <run fontcolor='#000000'>(</run>
                <run bold='true'><![CDATA[<[federated.0nhieh31xa5cag15fouce0bm2inb].[none:Abbreviation:nk]> )]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Complaints :&#9;</run>
                <run bold='true'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nhieh31xa5cag15fouce0bm2inb].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nhieh31xa5cag15fouce0bm2inb].[sum:Row:qk]</rows>
        <cols>[federated.0nhieh31xa5cag15fouce0bm2inb].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Complaints By </run>
            <run fontalignment='1' fontname='Tableau Medium'>States</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>Click any states to filter the dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0nhieh31xa5cag15fouce0bm2inb' />
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nhieh31xa5cag15fouce0bm2inb'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' />
              <text column='[federated.0nhieh31xa5cag15fouce0bm2inb].[none:Abbreviation:nk]' />
              <lod column='[federated.0nhieh31xa5cag15fouce0bm2inb].[none:State:nk]' />
              <geometry column='[federated.0nhieh31xa5cag15fouce0bm2inb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Name of State:</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='14'><![CDATA[ <[federated.0nhieh31xa5cag15fouce0bm2inb].[none:State:nk]>(]]></run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0nhieh31xa5cag15fouce0bm2inb].[none:Abbreviation:nk]> )]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Number of Complaints : </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'>&lt;</run>
                <run fontname='Tableau Light'>[federated.0nhieh31xa5cag15fouce0bm2inb].[none:Abbreviation:nk]</run>
                <run fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nhieh31xa5cag15fouce0bm2inb].[Latitude (generated)]</rows>
        <cols>[federated.0nhieh31xa5cag15fouce0bm2inb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Complaints by </run>
            <run fontalignment='1' fontname='Tableau Medium'>Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column caption='Complaints #' datatype='integer' name='[Calculation_4593671646456586240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID]) }' />
            </column>
            <column caption='In Progress #' datatype='integer' name='[Calculation_4593671646786093063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='monetary relief #' datatype='real' name='[Calculation_4593671646790086665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Disputed #' datatype='real' name='[Calculation_4593671646800400395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END ) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Disputed #' datatype='real' name='[Calculation_4593671646801850380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_4593671646800400395]' />
            </column>
            <column caption='customer dispute %' datatype='real' name='[Calculation_4593671646809960461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END ) / COUNT([Complaint ID])' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_4593671646823170072]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' pivot='key' type='quantitative' />
            <column caption='non-monetary relief #' datatype='real' name='[monetary relief # (copy)_4593671646790524938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_4593671646790086665]' />
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4593671646456586240]' derivation='Sum' name='[sum:Calculation_4593671646456586240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646786093063]' derivation='User' name='[usr:Calculation_4593671646786093063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646790086665]' derivation='User' name='[usr:Calculation_4593671646790086665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646800400395]' derivation='User' name='[usr:Calculation_4593671646800400395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646801850380]' derivation='User' name='[usr:Calculation_4593671646801850380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646809960461]' derivation='User' name='[usr:Calculation_4593671646809960461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646823170072]' derivation='User' name='[usr:Calculation_4593671646823170072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary relief # (copy)_4593671646790524938]' derivation='User' name='[usr:monetary relief # (copy)_4593671646790524938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646823170072:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646800400395:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646786093063:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646801850380:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646809960461:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[sum:Calculation_4593671646456586240:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646790086665:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:monetary relief \# (copy)_4593671646790524938:qk]&quot;</bucket>
              <bucket>&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646823170072:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A704BE7E546C4C75AD5CBA96AF666B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Submitted via:nk]' direction='DESC' using='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' />
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk:2]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Count of Financial Consumer Complaints.csv</run>
                <run fontcolor='#000000' fontsize='12'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> </run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]>]]></run>
                <run bold='true' fontsize='12'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[(<[federated.060oirr0wa4woz1h0jvj50cklhrs].[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>&lt;</run>
                <run fontname='Tableau Regular'>[federated.060oirr0wa4woz1h0jvj50cklhrs].[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk:2]</run>
                <run fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Count of Financial Consumer Complaints.csv</run>
                <run fontcolor='#000000' fontsize='12'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> </run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk:2]>]]></run>
                <run bold='true' fontsize='12'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[(<[federated.060oirr0wa4woz1h0jvj50cklhrs].[pcto:cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:Submitted via:nk]</rows>
        <cols>([federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk] + [federated.060oirr0wa4woz1h0jvj50cklhrs].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Responses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646782369797:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column caption='Timely Responses #' datatype='real' name='[Calculation_4593671646782369797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Responses #' datatype='real' name='[Calculation_4593671646783557638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_4593671646782369797]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4593671646782369797]' derivation='User' name='[usr:Calculation_4593671646782369797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593671646783557638]' derivation='User' name='[usr:Calculation_4593671646783557638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646783557638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646782369797:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A704BE7E546C4C75AD5CBA96AF666B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[:Measure Names]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[usr:Calculation_4593671646782369797:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Complaints &#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.060oirr0wa4woz1h0jvj50cklhrs].[sum:Calculation_4593671646456586240:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.060oirr0wa4woz1h0jvj50cklhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.060oirr0wa4woz1h0jvj50cklhrs'>
            <column caption='Complaints #' datatype='integer' name='[Calculation_4593671646456586240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID]) }' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4593671646456586240]' derivation='Sum' name='[sum:Calculation_4593671646456586240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A704BE7E546C4C75AD5CBA96AF666B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[none:State:nk]</column>
            <column>[federated.060oirr0wa4woz1h0jvj50cklhrs].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]' />
              <lod column='[federated.060oirr0wa4woz1h0jvj50cklhrs].[sum:Calculation_4593671646456586240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060oirr0wa4woz1h0jvj50cklhrs].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_24CC688C96C849C591E2053019162D24:qk]</rows>
        <cols>[federated.060oirr0wa4woz1h0jvj50cklhrs].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63875' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='63875' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='24600' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='24600' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='6403' id='3' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>FINANCIAL COMPLAINTS</run>
                          <run fontcolor='#000000'> </run>
                          <run fontcolor='#000000' fontsize='20'>|</run>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'> </run>
                          <run fontcolor='#000000' fontname='Tableau Light' fontsize='20'>OVERVIEW</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='18197' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='7403'>
                        <zone fixed-size='179' h='16947' id='6' is-fixed='true' name='Total Complaints ' w='18700' x='1300' y='8028'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='185' h='16947' id='10' is-fixed='true' name='Timely Responses' w='19100' x='20000' y='8028'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='174' h='16947' id='16' is-fixed='true' name='In Progress' w='18200' x='39100' y='8028'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='196' h='16947' id='17' is-fixed='true' name='Resolved @ No Cost' w='20400' x='57300' y='8028'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='16947' id='19' name='Disputed Rate' w='21000' x='77700' y='8028'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39275' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='25600'>
                    <zone h='39275' id='29' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='25600'>
                      <zone h='39275' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='25600'>
                        <zone fixed-size='446' h='39275' id='21' is-fixed='true' name='Issues' w='44800' x='800' y='25600'>
                          <layout-cache fixed-size-h='1803' minwidth='277' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='39275' id='41' name='States 2' w='53600' x='45600' y='25600'>
                          <layout-cache has-max-size-w='true' maxwidth='908' minwidth='908' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34125' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='64875'>
                <zone fixed-size='289' h='34125' id='31' is-fixed='true' name='Submitted via' w='29700' x='800' y='64875'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='394' h='34125' id='35' is-fixed='true' name='Comp. by product' w='40200' x='30500' y='64875'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34125' id='38' name='Disputed' w='28500' x='70700' y='64875'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
